# java-app

./: Dockerfile  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/realclod/demo/: DemoApplication.java
